EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC3nBLAX9pJqYdUJtWnA3TN2efZ17xKIag"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="suimin404-game-4798b.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="suimin404-game-4798b"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="suimin404-game-4798b.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="980935407015"
EXPO_PUBLIC_FIREBASE_APP_ID="1:980935407015:web:842b35c4adf21aefadb282"
